# adidas-test

./: README.md  pom.xml  serenity.properties
functional-test/: pom.xml
functional-test/src/test/java/com/adidas/test/setup/: CucumberTestRunner.java
functional-test/src/test/java/com/adidas/test/steps/: AddWishListItemsSteps.java
src/test/java/com/adidas/test/: CucumberTestRunner.java
src/test/java/com/adidas/test/data/: DataUser.java
src/test/java/com/adidas/test/items/: ItemPage.java  ManageItems.java  SelectFromItemEnum.java
src/test/java/com/adidas/test/login/: LoginPage.java  ManageLogin.java
src/test/java/com/adidas/test/navigation/: AdidasHomePage.java  ManageHomePage.java  SelectFromHomePageEnum.java
src/test/java/com/adidas/test/setup/: CucumberTestRunner.java
src/test/java/com/adidas/test/steps/: AddWishListItemsSteps.java  ParameterDefinitions.java
src/test/java/com/adidas/test/wishlist/: ManageWishList.java  WishListPage.java
src/test/resources/: serenity.conf
src/test/resources/features/: adidas.feature
